spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JobDB
spring.datasource.username=TomiLogin
spring.datasource.password=Password123
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.user=TomiLogin
spring.flyway.password=Password123
spring.flyway.schemas=Jobs
spring.flyway.enabled=true

