spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.user=TomiLogin
spring.flyway.password=${DATASOURCE_PASSWORD}
spring.flyway.schemas=Jobs
spring.flyway.enabled=false

